#
#Mon Jul 11 16:27:08 CEST 2011
©cmt=iTunes Comment
skip=Free Space Box
odda=OMA DRM Content Object Box
hinf=Hint Statistics Box
stsz=Sample Size Box
edts=Edit Box
ilst=iTunes Meta Data
tvsn=iTunes TV Season Box
©grp=iTunes Grouping Box
stss=Sync Sample Box
dref=Data Reference Box
tvsh=iTunes TV Show Box
mvex=Movie Extends Box
infu=Info URL Box
pmax=Largest Hint Packet
ipro=Item Protection Box
trak=Track Box
kywd=Keywords Box
minf=Media Information Box
free=Unknown Box
icnu=Icon URI Box
styp=Segment Type Box
traf=Track Fragment Box
stsd=Sample Description Box
smhd=Sound Media Header Box
©too=iTunes Encoder Box
stsc=Sample to Chunk Box
esds=ES Descriptor Box
gnre=Genre Box
soal=iTunes Sort Album Box
©gen=iTunes Custom Genre
----=Some iTunes Generic dunno Box
purd=iTunes Purchase Date Box
data=iTunes Data Box
tmax=Largest Relative Transmission Time
mfhd=Movie Fragment Header Box
desc=iTunes Description Box
vmhd=Video Media Header Box
tkhd=Track Header Box
mehd=Movie Extends Header Box
damr=AMR Specific Box
mdhd=Media Header Box
sinf=Protection Scheme Information Box
odtt=OMA DRM Tranaction Tracking Box
tves=iTunes TV Episode Box
©alb=iTunes Album Title
titl=Title Box
meta=Meta Box
dscp=Description Box
odhe=OMA DRM Discrete Headers Box
covr=iTunes Cover
tven=iTunes TV Episode Number Box
mdat=Media Data Box
mean=Apple Meaning Box
pgap=iTunes Gapless Playback
grpi=OMA DRM Group ID Box
wave=iTunes Proprietary Wave Box
avcC=AVC Configuration Box
tfhd=Track Fragment Header Box
trex=Track Extends Box
tims=Time Scale Entry
schm=Schema Type Box
hdlr=Handler Reference Box
sdtp=Independent and Disposable Samples Box
urn\ =Data Entry URN Box
cpil=iTunes Compilation Box
schi=Scheme Information Box
odaf=OMA DRM Access Unit Format Box
auth=Author Box
trkn=iTunes Track Number
ctts=Composition Time to Sample Box
sdp\ =RTP Track SDP Hint Information
tref=Track Reference Box
rmra=Apple Reference Movie Box
lrcu=Lyrics URI Box
yrrc=RecordingYearBox
mfro=Movie Fragment Random Access Offset Box
©wrt=iTunes Track Author
udta=User Data Box
sfID=iTunes Store Country Type Box
name=Apple Name Box
sbgp=Sample to Group Box
©ART=iTunes Artist
mfra=Movie Fragment Random Access Box
payt=Payload Type
albr=Album Artist Box
©nam=iTunes Track Title
mdri=Mutable DRM Information Box
albm=Album Box
odrm=OMA DRM Container Box
ldes=iTunes Synopsis Box
stco=Chunk Offset Box
co64=Chunk Offset Box (64Bit)
loci=Location Information Box
perf=Performer Box
rmdr=Apple Data Rate Box
maxr=Maximum Data Rate
moov=Movie Box
mvhd=Movie Header Box
odrb=OMA DRM Rights Object Box
aART=iTunes Album Artist Box
stik=iTunes Media Type Box
cvru=Cover URI Box
url\ =Data Entry Url Box
ftyp=File Type Box
cdis=Content Distributor ID Box
rdrf=Apple Data Reference Box
ohdr=OMA DRM Common Headers Box
btrt=Bit Rate Box
moof=Movie Fragment Box
apID=iTunes Apple Id Box
rmda=Apple Reference Movie Descriptor Box
tfra=Track Fragment Random Access Box
dmax=Largest Hint Packet Duration
odkm=Oma Drm Key Managenent System Box
subs=Sub-Sample Information Box
tmpo=iTunes Tempo Box
alac=Apple Lossless Codec Params
frma=Original Format Box
hnti=Hint Information Box
trun=Track Fragment Run Box
stbl=Sample Table Box
hmhd=Hint Media Header Box
tvnn=iTunes TV Network Box
©day=iTunes Recording Year
ccid=Content Id Sub Box
dinf=Data Information Box
stts=Decoding Time to Sample Box
rtng=iTunes Rating Box
cprt=Copyright Box
akID=iTunes Store Account Type Box
elst=Edit List Box
tmin=Smallest Relative Transmission Time
rtp\ =RTP Movie Hint Information
clsf=Classification Box
clsg=Composition Shift Least Greatest Atom
pdin=Progressive Download Information Box
gmhd=Base Media Information Header
