# resources/ConverterApp.properties
Application.id = IsoViewer
Application.title = ISO File Format Viewer

open-iso-file.Action.text=Open...

IsoViewerPanel.trackViewDetailPaneHeader = Track %s
IsoViewerPanel.tabbedPaneHeaderTrack =Tracks & Samples
IsoViewerPanel.tabbedPaneHeaderBox=Box Structure