meta-ilst=com.coremedia.iso.boxes.apple.AppleItemListBox()
ilst-rmra=com.coremedia.iso.boxes.apple.AppleReferenceMovieBox()
ilst-cprt=com.coremedia.iso.boxes.apple.AppleCopyrightBox()
ilst-\uFFFDcmt=com.coremedia.iso.boxes.apple.AppleCommentBox()
ilst-desc=com.coremedia.iso.boxes.apple.AppleDescriptionBox()
ilst-covr=com.coremedia.iso.boxes.apple.AppleCoverBox()
ilst-\uFFFDalb=com.coremedia.iso.boxes.apple.AppleAlbumBox()
ilst-\uFFFDgen=com.coremedia.iso.boxes.apple.AppleCustomGenreBox()
ilst-\uFFFDgrp=com.coremedia.iso.boxes.apple.AppleGroupingBox()
ilst-\uFFFDwrt=com.coremedia.iso.boxes.apple.AppleTrackAuthorBox()
ilst-aART=com.coremedia.iso.boxes.apple.AppleAlbumArtistBox()
ilst-tvsh=com.coremedia.iso.boxes.apple.AppleShowBox()
ilst-stik=com.coremedia.iso.boxes.apple.AppleMediaTypeBox()
ilst-pgap=com.coremedia.iso.boxes.apple.AppleGaplessPlaybackBox()
ilst-tmpo=com.coremedia.iso.boxes.apple.AppleTempBox()
ilst-\uFFFDnam=com.coremedia.iso.boxes.apple.AppleTrackTitleBox()
ilst-ldes=com.coremedia.iso.boxes.apple.AppleSynopsisBox()
ilst-\uFFFDART=com.coremedia.iso.boxes.apple.AppleArtistBox()
ilst-rmda=com.coremedia.iso.boxes.apple.AppleReferenceMovieDescriptorBox()
ilst-name=com.coremedia.iso.boxes.apple.AppleNameBox()
ilst-cpil=com.coremedia.iso.boxes.apple.AppleCompilationBox()
ilst-purd=com.coremedia.iso.boxes.apple.ApplePurchaseDateBox()
ilst-\uFFFDtoo=com.coremedia.iso.boxes.apple.AppleEncoderBox()
ilst-sfID=com.coremedia.iso.boxes.apple.AppleStoreCountryCodeBox()
ilst-gnre=com.coremedia.iso.boxes.apple.AppleStandardGenreBox()
ilst-tves=com.coremedia.iso.boxes.apple.AppleTvEpisodeBox()
ilst-ilst=com.coremedia.iso.boxes.apple.AppleItemListBox()
ilst-rmdr=com.coremedia.iso.boxes.apple.AppleDataRateBox()
ilst-data=com.coremedia.iso.boxes.apple.AppleDataBox()
ilst-tvsn=com.coremedia.iso.boxes.apple.AppleTvSeasonBox()
ilst-soal=com.coremedia.iso.boxes.apple.AppleSortAlbumBox()
ilst-tven=com.coremedia.iso.boxes.apple.AppleTvEpisodeNumberBox()
ilst-rdrf=com.coremedia.iso.boxes.apple.AppleDataReferenceBox()
ilst-trkn=com.coremedia.iso.boxes.apple.AppleTrackNumberBox()
ilst-\uFFFDday=com.coremedia.iso.boxes.apple.AppleRecordingYearBox()
ilst-----=com.coremedia.iso.boxes.apple.AppleGenericBox()
ilst-akID=com.coremedia.iso.boxes.apple.AppleStoreAccountTypeBox()
ilst-rtng=com.coremedia.iso.boxes.apple.AppleRatingBox()
ilst-tvnn=com.coremedia.iso.boxes.apple.AppleNetworkBox()
ilst-apID=com.coremedia.iso.boxes.apple.AppleIdBox()

udta-ccid=com.coremedia.iso.boxes.odf.OmaDrmContentIdBox()
udta-yrrc=com.coremedia.iso.boxes.RecordingYearBox()
udta-hnti=com.coremedia.iso.boxes.rtp.HintInformationBox()
udta-hinf=com.coremedia.iso.boxes.rtp.HintStatisticsBox()
udta-titl=com.coremedia.iso.boxes.TitleBox()
udta-dscp=com.coremedia.iso.boxes.DescriptionBox()
udta-icnu=com.coremedia.iso.boxes.odf.OmaDrmIconUriBox()
udta-infu=com.coremedia.iso.boxes.odf.OmaDrmInfoUrlBox()
udta-albm=com.coremedia.iso.boxes.AlbumBox()
udta-cprt=com.coremedia.iso.boxes.CopyrightBox()
udta-gnre=com.coremedia.iso.boxes.GenreBox()
udta-perf=com.coremedia.iso.boxes.PerformerBox()
udta-auth=com.coremedia.iso.boxes.AuthorBox()
udta-kywd=com.coremedia.iso.boxes.KeywordsBox()
udta-loci=com.coremedia.iso.boxes.threegpp26244.LocationInformationBox()
udta-rtng=com.coremedia.iso.boxes.RatingBox()
udta-clsf=com.coremedia.iso.boxes.ClassificationBox()
udta-cdis=com.coremedia.iso.boxes.vodafone.ContentDistributorIdBox()
udta-albr=com.coremedia.iso.boxes.vodafone.AlbumArtistBox()
udta-cvru=com.coremedia.iso.boxes.odf.OmaDrmCoverUriBox()
udta-lrcu=com.coremedia.iso.boxes.odf.OmaDrmLyricsUriBox()
moov=com.coremedia.iso.boxes.MovieBox()
meta=com.coremedia.iso.boxes.MetaBox()
udta=com.coremedia.iso.boxes.UserDataBox()


default=com.coremedia.iso.boxes.UnknownBox(type)